package net.thumbtack.school.backend.threads.exercise_12;

public class Exercise_12 {

    // 12) Написать свой класс, аналогичный ConcurrentHashMap , используя  ReadWriteLock.
    // Будет ли эта реализация хуже ConcurrentHashMap, и если да, то почему ?

   /*   ConcurrentHashMap позволяет одновременное изменение Карты из нескольких потоков без необходимости их блокировки.
     аналог (с ReadWriteLock) создает блокирующую карту, которая ухудшает производительность,
     хотя и обеспечивает согласованность (если используется правильно).
        Используйте второй вариант, если вам нужно обеспечить согласованность данных,
     и каждый поток должен иметь обновленный вид карты.
        Используйте первый вариант, если производительность критическая,
     и каждый поток только вставляет данные на карту, причем чтение происходит менее часто.
    */

    public static void main(String[] args) {

    }


}
