package net.thumbtack.school.backend.threads.exercise_17;

public class Exercise_17 {

    // 17) Реализовать очередь многостадийных  задач.
    // Многостадийная задача - экземпляр класса Task, имеющего список из стадий - List<Executable>,
    // где Executable - интерфейс из задания 16. Потоки - разработчики ставят в очередь экземпляры Task,
    // потоки - исполнители берут из очереди задачу, исполняют очередную ее стадию, после чего,
    // если это не последняя стадия,  ставят задачу обратно в очередь.
    // Единственный поток - наблюдатель периодически распечатывает информацию о задачах,
    // которые в настоящее время исполняются (имя задачи, номер текущей стадии, количество стадий).
    // Количество тех и других потоков может быть любым и задается через командную строку main.
    // Предусмотреть вариант, когда число потоков конфигурируется автоматически.
    public static void main(String[] args) {

    }


}
